{
  "name": "generator-microfrontend-miniapp-react-scratch",
  "version": "0.0.1",
  "description": "",
  "files": [
    "templates"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.8.0"
  }
}
