{
  "name": "generator-tminiapp",
  "version": "0.0.1",
  "description": "Generator for my miniapp using my micro-frontend architecture",
  "main": "dist/index.js",
  "files": [
    "templates"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && cpy templates dist"
  },
  "author": "Tien Truong",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/yeoman-generator": "^5.2.11",
    "copy-webpack-plugin": "^11.0.0",
    "cpy-cli": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "path": "^0.12.7",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
